# VLC-updated-API

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bittelasia/vlc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bittelasia/vlc/annotation/: FragmentLayout.kt  PlayerActivityLayout.kt  PlayerCodeSettings.kt
app/src/main/java/com/bittelasia/vlc/data/: ProjectData.kt
app/src/main/java/com/bittelasia/vlc/listener/: OnListClickListener.kt  OnPlayerListener.kt
app/src/main/java/com/bittelasia/vlc/model/: ChannelData.kt
app/src/main/java/com/bittelasia/vlc/presenter/activity/: TVPlayerActivity.kt
app/src/main/java/com/bittelasia/vlc/presenter/control/: ChannelAdapter.kt
app/src/main/java/com/bittelasia/vlc/presenter/fragment/: TVChannelListFragment.kt  TVLoaderFragment.kt  TVPlayerFragment.kt  TVStatusFragment.kt
app/src/main/res/layout/: activity_main.xml  channel_list_view_item_row.xml  loading_layout.xml  status_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/bittelasia/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
